{
    "name": "Common",
    "rootNamespace": "",
    "references": [
        "GUID:888edf57c518414c84d192391f03c88a",
        "GUID:3cd705ee80a7abb408ef1d8c17aff59e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}